.slider {
    position: relative;
    overflow: hidden;
    height: 65vh;
    width: 100%;

    @media(max-width: 800px) {
        height: 80%;
    }

    @media(max-width: 500px) {
        height: 80%;
        display: flex;
        flex-direction: column;
    }


    .slide {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: opacity 0.4s ease-in-out;
        color: white;




        .content {
            position: absolute;
            bottom: 70px;
            left: -600px;
            opacity: 0;
            width: 85%;
            background-color: rgba(255, 255, 255, 0.8);
            color: #333;
            padding: 35px;


            h1 {
                margin-bottom: 10px;
            }
        }
    }
}

.slide.current {
    opacity: 1;

    .content {
        opacity: 1;
        transform: translateX(600px);
        transition: all 0.7s ease-in-out 0.3s
    }
}

button#next {
    display: flex;
    flex-direction: row;
    font-size: 4rem;
    margin-top: 10px;
    border-radius: 20%;

    @media(max-width: 500px) {
        margin-right: 0%;
        font-size: 2.6rem;
    }

}

button#prev {
    display: flex;
    flex-direction: row;
    border-radius: 20%;
    font-size: 4rem;
    margin-right: 72%;
    margin-top: 10px;

    @media(max-width: 800px) {
        margin-right: 47%;
    }

    @media(max-width: 500px) {
        margin-right: 40%;
        font-size: 2.6rem;
    }
}

button {
    border: 2px solid white;
    background-color: transparent;
    color: #fff;
    cursor: pointer;
    padding: 15px 15px;
    border-radius: 50%;
    outline: none;

    @media(max-width: 500px) {
        font-size: 1.2rem;
    }

}

.buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;

}

button:hover {
    background-color: white;
    color: #333
}

@media(max-width: 500px) {
    .slide .content {
        bottom: -300px;
        left: 0;
        width: 100%;
    }

    .slide.current .content {
        transform: translateY(-300px);
    }
}

.slide:first-child {
    background: url('/images/buynow.jpg') center center/cover;
}

.slide:nth-child(2) {
    background: url('/images/mewtwo.jpg')no-repeat center top/cover;
}

.slide:nth-child(3) {
    background: url('/images/dragon.jpg')no-repeat center top/cover;
}

.slide:nth-child(4) {
    background: url('/images/Kingdom_Hearts_TSSF_box_art.jpg')no-repeat center top/cover;
}